VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66e85a3b0016721f9128"
VITE_APPWRITE_DATABASE_ID="66e85b52000242e1df8e"
VITE_APPWRITE_COLLECTION_ID = "66e85ba40011600e3282"
VITE_APPWRITE_BUCKET_ID="66e87937002e12fe03d4"

