VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66e481480010668e3dff"
VITE_APPWRITE_DATABASE_ID="66e481e60025b77cb398"
VITE_APPWRITE_COLLECTION_ID = "66e48208000b99a9f94d"
VITE_APPWRITE_BUCKET_ID="66e48356003409ec2f16"

